PORT=5000

API_URL=/api/v1

JWT_SECRET=YOUR_SECERT

JWT_EXPIRE=YOUR_EXPIREY_TIME

COOKIE_EXPIRE=YOUR_EXPIREY_TIME

#database configurations
DATABASE_URL=postgres://YOUR_DB_USERNAME:YOUR_DB_PASSWORD@localhost:YOUR_DB_PORT/YOUR_DB_NAME 

DATABASE_DEVELOPMENT_USERNAME=YOUR_DB_USERNAME
DATABASE_DEVELOPMENT_PASSWORD=YOUR_DB_PASSWORD
DATABASE_DEVELOPMENT_PORT=YOUR_DB_PORT
DATABASE_DEVELOPMENT_HOST="localhost"
DATABASE_DEVELOPMENT_NAME=YOUR_DB_NAME